/* Estilos personalizados para el editor de flujos */
.flow-editor-modal {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.flow-editor-content {
  position: relative;
  background-color: #ffffff;
  margin: 2% auto;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow: hidden;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.flow-editor-header {
  background-color: #4a6cf7;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.flow-editor-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.flow-editor-close {
  color: white;
  font-size: 22px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  background-color: rgba(255, 255, 255, 0.1);
}

.flow-editor-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: rotate(90deg);
}

.flow-editor-body {
  padding: 20px;
  overflow-y: auto;
  max-height: calc(90vh - 60px);
}

.flow-form-group {
  margin-bottom: 15px;
}

.flow-form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.flow-form-group input,
.flow-form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.flow-form-group input:focus,
.flow-form-group textarea:focus {
  border-color: #4a6cf7;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.15);
  outline: none;
}

.flow-components-title {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 10px;
  color: #333;
}

.flow-node-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.flow-node-item {
  padding: 10px 15px;
  border-radius: 8px;
  cursor: grab;
  user-select: none;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.flow-node-item:active {
  cursor: grabbing;
  transform: scale(0.98);
}

.flow-node-item:hover {
  transform: translateY(-2px);
}

.flow-node-item i {
  margin-right: 8px;
}

.flow-node-item.start {
  background-color: #4CAF50;
}

.flow-node-item.condition {
  background-color: #4a6cf7;
}

.flow-node-item.action {
  background-color: #FF9800;
}

.flow-editor-container {
  width: 100%;
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

#drawflow {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  background-image: radial-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

.drawflow-node {
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: none !important;
  min-width: 200px;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.drawflow-node:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.drawflow-node.selected {
  box-shadow: 0 0 0 2px #4a6cf7, 0 4px 15px rgba(0, 0, 0, 0.1);
}

.drawflow-node.start {
  background-color: #f8f9fa;
  border-top: 3px solid #4CAF50 !important;
}

.drawflow-node.condition {
  background-color: #f8f9fa;
  border-top: 3px solid #4a6cf7 !important;
}

.drawflow-node.action {
  background-color: #f8f9fa;
  border-top: 3px solid #FF9800 !important;
}

.drawflow .connection .main-path {
  stroke: #4a6cf7;
  stroke-width: 3px;
}

.drawflow .connection .main-path:hover {
  stroke: #3a5bd9;
  stroke-width: 4px;
}

.drawflow .connection .point {
  fill: #4a6cf7;
  stroke: white;
  stroke-width: 1px;
}

.drawflow .connection .point:hover {
  fill: #3a5bd9;
}

.node-content {
  padding: 12px;
}

.node-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.node-title i {
  margin-right: 6px;
}

.node-form input,
.node-form select,
.node-form textarea {
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-size: 13px;
  background-color: white;
}

.node-form input:focus,
.node-form select:focus,
.node-form textarea:focus {
  border-color: #4a6cf7;
  outline: none;
}

.node-form textarea {
  min-height: 60px;
  resize: vertical;
}

.outputs-label {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.outputs-label span {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 3px 6px;
  border-radius: 4px;
}

.flow-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.flow-btn {
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.flow-btn i {
  margin-right: 6px;
}

.flow-btn-primary {
  background-color: #4a6cf7;
  color: white;
  box-shadow: 0 3px 10px rgba(74, 108, 247, 0.2);
}

.flow-btn-primary:hover {
  background-color: #3a5bd9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(74, 108, 247, 0.3);
}

.flow-btn-danger {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 3px 10px rgba(220, 53, 69, 0.2);
}

.flow-btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}

.flow-btn-light {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.flow-btn-light:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.drawflow .drawflow-node {
    background-color: #f8f9fa !important;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
    min-width: 180px;
    max-width: 250px;
}

.drawflow .drawflow-node:hover {
    background-color: #f8f9fa;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

/* Estilos específicos para cada tipo de nodo */
.drawflow .drawflow-node.start {
    border-top: 3px solid #4CAF50 !important;
}

.drawflow .drawflow-node.condition {
    border-top: 3px solid #4a6cf7 !important;
}

.drawflow .drawflow-node.action {
    border-top: 3px solid #FF9800 !important;
}

/* Estilos para los nuevos componentes de nodos */
.flow-node-header {
    padding: 8px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

/* Estilos para las conexiones */
.drawflow .connection .main-path {
    stroke-width: 3px;
    stroke: #4a6cf7;
    transition: all 0.3s ease;
}

.drawflow .connection .main-path:hover {
    stroke: #ff9800;
    stroke-width: 4px;
    cursor: pointer;
}

/* Estilo para conexiones activas/recién creadas */
.drawflow .connection.connection-active .main-path {
    stroke: #4CAF50;
    stroke-width: 4px;
    animation: connection-pulse 1s ease;
}

@keyframes connection-pulse {
    0% {
        stroke-width: 3px;
        stroke: #4a6cf7;
    }
    50% {
        stroke-width: 6px;
        stroke: #4CAF50;
    }
    100% {
        stroke-width: 4px;
        stroke: #4a6cf7;
    }
}

/* Estilos para los puntos de conexión */
.drawflow .drawflow-node .input, 
.drawflow .drawflow-node .output {
    width: 18px;
    height: 18px;
    background: #4a6cf7;
    border: 2px solid #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    z-index: 9;
    cursor: crosshair;
    position: relative;
}

.drawflow .drawflow-node .input:hover, 
.drawflow .drawflow-node .output:hover {
    background: #ff9800;
    transform: scale(1.2);
}

/* Estilos específicos para los puntos de salida de los nodos de condición */
.drawflow .drawflow-node.condition .output-0::after {
    content: 'Verdadero';
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 10px;
    background: #4CAF50;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.drawflow .drawflow-node.condition .output-1::after {
    content: 'Falso';
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 10px;
    background: #F44336;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.drawflow .drawflow-node.condition .output:hover::after {
    opacity: 1;
}

/* Mejora de la visibilidad de los puntos de conexión */
.drawflow .connection .point {
    stroke: #4a6cf7;
    stroke-width: 2;
    fill: white;
    transform-origin: center;
}

.drawflow .connection .point:hover {
    stroke: #ff9800;
    stroke-width: 3;
    transform: scale(1.5);
}

/* Estilos para el modo de conexión */
body.connecting-mode .drawflow-node {
    cursor: crosshair;
}

body.connecting-mode .drawflow .drawflow-node .input,
body.connecting-mode .drawflow .drawflow-node .output {
    cursor: crosshair;
    animation: pulse 1.5s infinite;
}

/* Resaltar puntos de conexión válidos durante la conexión */
.drawflow .drawflow-node .input.highlight-connection,
.drawflow .drawflow-node .output.highlight-connection {
    background-color: #4CAF50;
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
    z-index: 10;
}

/* Animación para los puntos de conexión */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(74, 108, 247, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(74, 108, 247, 0);
    }
}

/* Mejorar la visibilidad de los puntos de conexión */
.drawflow .drawflow-node .input::after,
.drawflow .drawflow-node .output::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
}

.flow-node-content {
    padding: 0;
    width: 100%;
}

.flow-node-form {
    padding: 10px;
}

.flow-form-group {
    margin-bottom: 8px;
}

.flow-form-group label {
    display: block;
    font-size: 12px;
    margin-bottom: 3px;
    color: #666;
}

.outputs-label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    margin-top: 5px;
}

.outputs-label div {
    display: flex;
    align-items: center;
    gap: 5px;
}