/* Estilos personalizados para la barra de navegación */
.custom-navbar {
  background-color: #4a6cf7;
  padding: 8px 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  height: auto;
}

.custom-navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.custom-navbar-brand {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
}

.custom-navbar-brand:hover {
  color: rgba(255, 255, 255, 0.9);
}

.custom-navbar-brand i {
  margin-right: 8px;
  font-size: 18px;
}

.custom-navbar-menu {
  display: flex;
  align-items: center;
}

.custom-navbar-link {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.custom-navbar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.custom-navbar-link i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .custom-navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .custom-navbar-menu {
    margin-top: 10px;
    width: 100%;
  }
}
